# Local MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://root:root@cluster-management-app.nwdff9h.mongodb.net/?retryWrites=true&w=majority
# Local Server Port
server.port=8081
spring.data.mongodb.database=management-app
spring.data.mongodb.auto-index-creation=true
logging.file.name=mylogfile.log

# CORS - * means allow all