spring.data.mongodb.uri=mongodb+srv://root:root@cluster-management-app.nwdff9h.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=management-app
spring.data.mongodb.auto-index-creation=true
spring.profiles.active=gcp